<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://maiderbarrutia.github.io/assets/icons/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maiWeb</title>
    <script type="module" crossorigin src="https://maiderbarrutia.github.io/assets/index-D5I84IaH.js"></script>
    <link rel="stylesheet" crossorigin href="https://maiderbarrutia.github.io/assets/index-CCN0N7y7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
